@import url(../../index.css);

html,
body {
  overflow-x: hidden;
}

.carousel {
  .img-bubble {
    top: -35px;
    position: relative;
    z-index: 10;
  }
}

.btn.Quote {
  background-color: var(--main-yellow);
  border-radius: 0;
  color: var(--primary-blue);
}

.Quote:hover {
  color: black;
  background-color: #fff200;
}

.bg-main {
  background-color: var(--primary-blue);
  color: var(--main-white);
}

.active {
  font-weight: 600;
  color: var(--primary-blue) !important;
}

/* Slider Section */
.carousel-caption {
  right: 0;
  bottom: 16.25rem;
}

.arrow {
  background-color: white;
  border-radius: 50%;
  max-width: 35px;
}

.carousel-image-container {
  position: relative;
}

.overlaying {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.carousel-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.carousel-caption {
  z-index: 2;
}

.carousel-control-prev,
.carousel-control-next {
  z-index: 10;
}

.Colors {
  .first-p {
    color: var(--secondary-blue);
  }

  .heading {
    color: var(--primary-blue);
    margin: 0.3em 0;
  }

  .second-p {
    color: var(--main-white);
    margin-bottom: 0.5em;
  }

  .Quote {
    margin: 0.5em 0;
  }
}

/* Booking Services Section */
.booking {
  background-color: azure;
  padding: 3.5rem 0;
  margin-bottom: 3em;

  .images {
    position: relative;

    .image-1,
    .image-2 {
      border-radius: 1rem;
      background-color: var(--main-gray);
      position: absolute;
      border: 20px solid var(--main-white);
      max-width: 400px;
    }

    .image-1 {
      left: 100px;
      top: 150px;
      transform: rotate(-10deg);
      z-index: 1;
    }

    .image-2 {
      transform: rotate(10deg);
    }
  }

  .content {
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      color: var(--primary-blue);
      font-weight: 700;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 0.5rem;
      color: var(--secondary-blue);
      font-weight: 500;
    }

    p {
      margin-left: 1em;
    }

    ul {
      li {
        font-weight: bold;
        margin: 1em;

        i {
          color: var(--primary-blue);
          font-size: 1.2rem;
        }
      }
    }
  }

  .calls {
    padding-top: 1em;

    a {
      margin-left: 1em;
    }

    .number {
      color: var(--primary-blue);
      font-size: 1.5rem;
    }
  }
}

/* Cleaning Services Section */
.cleaning-services {
  background-image: url(../images/bg-shape1.png);
  background-size: cover;
  margin: 5rem 0 0 0;

  .container {
    .text {
      max-width: 700px;
      margin: 3rem auto;

      img {
        max-width: 40px;
      }

      h1 {
        color: var(--primary-blue);
      }
    }

    .row {
      .card-body {
        position: relative;

        .bg-icon {
          position: absolute;
          background-color: var(--primary-blue);
          top: -30px;
          left: 50%;
          transform: translateX(-50%);
          min-width: 50px;
          height: 50px;
          border-radius: 50%;

          i {
            color: var(--main-white);
            font-size: 2rem;
            padding: 10px;
          }
        }

        .card-title {
          color: var(--primary-blue);
        }

        ul {
          li {
            font-weight: bold;
            margin: 1em;

            i {
              color: var(--primary-blue);
              font-size: 1.2rem;
            }
          }
        }
      }
    }
  }
}

/* Estimation Section */
.estimate-section {
  background-color: var(--primary-blue);
  color: var(--main-white);
  position: relative;

  .heading {
    font-size: 3rem;
  }

  .img-bubble {
    position: absolute;
    bottom: 0;
  }
}

/* Requsting An Estimate Section */
.requsting-estimate-section {
  margin-bottom: 4rem;

  .content {
    .header {
      color: var(--primary-blue);
      font-size: 2.8rem;
    }

    .list {
      ul {
        li {
          .sub-heading {
            color: var(--primary-blue);
            font-size: 1.5rem;

            .fa-check {
              font-size: 1.2rem;
              color: var(--secondary-blue);
              border: 4px solid var(--secondary-blue);
              border-radius: 50%;
            }
          }
        }
      }
    }
  }

  .form {
    background-color: var(--secondary-blue);
    border-radius: 5px;

    .sub-heading {
      color: var(--main-white);
    }

    .two-input-at-row {
      display: flex;
      gap: 0.2rem;
      /* Add gap between input fields */

      .form-control {
        max-width: 80%;
        /* Limit max width of the inputs */
        margin: auto 3px;
        /* Optional: Space between inputs */
      }
    }
  }
}

/* Read More Section */
.read-more {
  display: flex;
  overflow: hidden;
  background: linear-gradient(to left, #f7fbfe, #d4e1f5);
}

.read-more .image,
.read-more .text {
  width: 50%;
}

.read-more .text h1 {
  color: var(--primary-blue);
  font-size: 4rem;
  padding: 0 2em 0 0;
}

.read-more .image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/* Responsive layout for small screens (mobile) */
@media (max-width: 450px) {
  /* Slider */
  .carousel-caption .sub-heading {
    font-size: 0.5rem;
  }

  .carousel-caption .heading {
    font-size: 1rem;
  }

  .carousel-caption .second-p {
    font-size: 0.4rem;
  }

  .carousel-caption .Quote {
    font-size: 0.4rem;
  }

  .requsting-estimate-section {
    .form {
      width: 100% !important;
    }
  }

  .read-more {
    .text {
      h1 {
        font-size: 0.8rem;
      }

      .Quote {
        a {
          font-size: 0.4rem;
        }
      }
    }
  }
}

/* Responsive layout for medium screens (tablet) */
@media (min-width: 451px) and (max-width: 820px) {
  /* Slider */
  .carousel-caption .sub-heading {
    font-size: 1.2rem;
  }

  .carousel-caption .heading {
    font-size: 1.8rem;
  }

  .carousel-caption .second-p {
    font-size: 0.8rem;
  }

  .carousel-caption .Quote {
    font-size: 0.8rem;
  }

  .requsting-estimate-section {
    .form {
      width: 100% !important;
    }
  }

  .read-more {
    .text {
      h1 {
        font-size: 2rem;
      }

      .Quote {
        a {
          font-size: 0.6rem;
        }
      }
    }
  }
}

/* Moahmed Morsy Abas */

/* Style General */
.heading_primary_blue {
  color: var(--primary-blue);
}

.fs-p {
  font-size: 0.8rem;
}

/* affordable pricing */
.affordable_pricing {
  .left {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
  }
  .right {
    right: 0;
  }

  background-color: var(--primary-blue);

  .card {
    .affordable_pricing_img {
      height: 120px;
      width: 100%;
      filter: grayscale(1);
      -webkit-filter: grayscale(1);

      .svg {
        width: 40px;
        height: 40px;
        fill: var(--primary-blue);
        left: 48%;
        bottom: 10px;
        transform: translatex(-50%);
        -webkit-transform: translatex(-50%);
        -moz-transform: translatex(-50%);
        -ms-transform: translatex(-50%);
        -o-transform: translatex(-50%);
      }
    }

    img {
      width: 70px;
      position: absolute;

      &:nth-child(1) {
        top: 0;
        left: 0;
        transform: rotate(-180deg);
        -webkit-transform: rotate(-180deg);
        -moz-transform: rotate(-180deg);
        -ms-transform: rotate(-180deg);
        -o-transform: rotate(-180deg);
      }

      &:nth-child(2) {
        top: 0;
        right: 0;
      }
    }

    .card-body {
      .price {
        color: var(--secondary-blue);
      }

      .get_it {
        width: fit-content;
        margin: auto;
        background-color: #fef22e;

        &:hover {
          background-color: var(--secondary-blue) !important;
          color: white !important;
        }

        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
      }
    }

    .ribbon {
      top: 18px;
      left: -41px;
      background-color: var(--secondary-blue);
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      padding: 4px 30px;
      font-size: 14px;
      font-weight: bold;

      &::after,
      &::before {
        content: "";
        position: absolute;
        bottom: -5px;
        border-style: solid;
        border-width: 3px;
        border-color: var(--secondary-blue) transparent transparent transparent;
      }

      &::before {
        left: 0;
        border-left-width: 10px;
      }

      &::after {
        right: 0;
        border-right-width: 10px;
      }
    }
  }

  .affordable_pricing_list li {
    i {
      color: var(--primary-blue);
      font-size: 1rem;
    }

    a {
      font-size: 0.9rem;
    }
  }
}

/* End affordable pricing */
/* Working Experts */
.working_experts {
  .working_experts_image {
    height: 250px;
    width: 250px;
    background-color: var(--secondary-blue);
  }

  &::before {
    content: "";
    background-image: url(../images/section-bubble.png);
    top: -11px;
    position: absolute;
    width: 100%;
    height: 40px;
    left: 0;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card div:nth-child(2) {
    height: 250px;
  }

  .bubble_img {
    height: 250px;
  }

  .bubble {
    top: -50px;
    left: 15px;
    z-index: 0;
    object-fit: cover;
    transform: rotate(-40deg);
    -webkit-transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
    -o-transform: rotate(-40deg);
  }
}

.working_experts .image {
  left: 45%;
  top: 51%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.working_experts .row .working_experts_social li {
  background-color: #fef22e;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.working_experts .row .working_experts_social li:hover {
  background-color: var(--primary-blue);
}

.working_experts .row .working_experts_social li:hover a {
  color: var(--main-white);
}

.working_experts .row .working_experts_social li a {
  color: var(--primary-blue);
}

/* End Working Experts */
/* Specialist Section */
.specialist_section img {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.specialist_section .specialist_info h3 {
  color: var(--primary-blue);
}

.specialist_section .specialist_info .stats .stat_card h3 {
  color: var(--secondary-blue);
}

.specialist_section .specialist_info .stats .stat_card .stat_icon {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0.2;
}

.specialist_section .specialist_info .stats .stat_card .stat_icon i {
  font-size: 6rem;
}

/* End Specialist Section */
/* Feedback Styles */
.feedback {
  background-image: url(../images/bg-shape.png);
  background-size: cover;
  background-color: var(--primary-blue);
}

.feedback .rate_feedback li i {
  color: orange;
}

.feedback .quote {
  top: -3px;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: var(--secondary-blue);
  color: yellow;
}

/* End feedback */
/* Our Latest Blogs */
.latest_blogs::before {
  content: "";
  background-image: url(../images/section-bubble.png);
  top: -11px;
  position: absolute;
  width: 100%;
  height: 40px;
  left: 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.latest_blogs .latest_blogs_img,
.working_experts .working_experts_img,
.affordable_pricing .affordable_pricing_img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  filter: invert(50%) sepia(100%) saturate(500%) hue-rotate(200deg);
}

.latest_blogs .date-blogs {
  color: var(--secondary-blue);
}


.by_name::before {
  content: "";
  width: 20px;
  height: 1px;
  position: absolute;
  background-color: var(--primary-blue);
  top: 12px;
  left: -1px;
}

/* Media Query */
@media (max-width: 768px) {
  .likes_comments {
    font-size: 0.7rem;
  }
}

/* Latest Blogs */
/* Footer Heading Style */
.footer_h3_style {
  font-size: 1.5rem;
  color: var(--main-white);
}

.footer {
  background-color: var(--primary-blue);
}

/* Footer Links - General Transition */
.footer .footer-list li a,
.footer .affiliates a,
.footer .form_for_news input:nth-child(2),
.footer .copy_right li a,
.working_experts .row .working_experts_social li {
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.footer .footer-list li a {
  color: #c6ceec;
  font-size: 15px;
}

.footer .footer-list li a:hover {
  color: var(--main-white);
}

.footer .company .footer-list li a::before {
  content: "\f054";
  font-family: "fontawesome";
  margin-right: 0.5rem;
  font-size: 0.7rem;
}

.footer .affiliates a:not(.footer-list a) {
  font-size: 0.8rem;
  border: 1px solid #203fba;
}

.footer .affiliates a:not(.footer-list a):hover {
  background-color: var(--secondary-blue);
}

.footer .affiliates a i {
  color: yellow;
}

.footer .form_for_news input:nth-child(1) {
  outline: none;
}

.footer .form_for_news input:nth-child(2) {
  background-color: #fef22e;
}

.footer .form_for_news input:nth-child(2):hover {
  background-color: #e5db15;
}

.footer .social_follow_list li a,
.footer .copy_right,
.footer .copy_right li a {
  color: #c6ceec;
}

.footer .copy_right {
  border-top: 1px solid #2c4195;
}

.footer .copy_right li a:hover {
  color: var(--main-white);
}

.footer img:nth-child(1) {
  left: 0;
}

.footer img:nth-child(2) {
  right: 0;
}

/* .footer */
